<section section class="home-section" data-scroll-target="00">
    <img src="<%= @site.url %>/images/section_01.png" alt="" class="home-img"
         data-0="top: 0px;"
         data-800="top: -200px;"
            />

    <img src="<%= @site.url %>/images/s01-e03.png" alt="" class="absolute parallax-layer"
         data-400="left:20%; bottom: -200px;"
         data-800="left:20%; bottom: 100px;"
            />

    <img src="<%= @site.url %>/images/s01-e04.png" alt="" class="absolute parallax-layer"
         data-0="right:40%; bottom: -150px;"
         data-600="right:40%; bottom: 300px;"
            />

    <div class="content-wrapper relative">
        <img src="<%= @site.url %>/images/s01-e01.png" alt="" class="absolute parallax-layer"
             data-0="left:-100px; bottom: 350px;"
             data-600="left:-100px; bottom: 600px;"
                />

        <div class="row">
            <div class="column-2 big-padding-x vh">
                <div class="vertical-center tl">
                    <img class="home-logo" src="<%= @site.url %>/images/logo.svg" alt=""/>
                    <h1 class="spaced-caption"><%= @document.homeSectionTitle %></h1>
                    <div class="spacer"><span></span></div>
                    <p><%= @document.homeSectionDescription %></p>
                    <a class="phone" href="<%= @document.phoneHref %>" tabindex="1">
                        <i class="icon-phone"></i>
                        <span><%= @document.phone %></span>
                    </a>
                    <br/>
                    <a class="down" href="#" data-scroll-trigger="02"> <i class="icon-down-thin animated"></i> <span><%= @document.homeSectionButton %></span></a>
                </div>
            </div>
        </div>
    </div>

</section>