
<section section class="menu-section" data-scroll-target="02">

    <!-------------------------------->

    <div class="content-wrapper">
        <div class="vh" data-300-top="transform: scale(0.6);" data-top="transform: scale(1);">
            <div class="vertical-center">
                <div class="row">
                    <div class="meni-title">
                        <h1 class="title"><%= @document.menuSectionTitle %></h1>
                        <div class="spacer tc"><span></span></div>
                    </div>
                    <div class="clearfix meni tc">
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="1" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-bbq"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat01 %></h2>
                        </a>
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="2" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-chicken"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat02 %></h2>
                        </a>
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="3" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-meal"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat03 %></h2>
                        </a>
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="4" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-sandwich"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat04 %></h2>
                        </a>
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="5" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-salad"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat05 %></h2>
                        </a>
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="6" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-pizza"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat06 %></h2>
                        </a>
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="7" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-pancake"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat07 %></h2>
                        </a>
                        <a class="column-4 meni-item" href="#meni-modal" data-slide="8" data-hash="meni" data-meni-modal>
                            <div class="pict">
                                <i class="icon-drink-addons"></i>
                                <%- @include('includes/svg-shape.html') %>
                            </div>
                            <h2><%= @document.cat08 %></h2>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-------------------------------->


    <img src="<%= @site.url %>/images/s02-e04.png" alt="" class="absolute z1 parallax-layer"
         data-1100="left:5%; bottom: -600px;"
         data-2500="left:5%; bottom: 400px;"
            />
</section>

