
<section section class="menu-section" data-scroll-target="02">

    <img src="<%= @site.url %>/images/s02-e01.png" alt="" class="absolute parallax-layer"
         data-400="right:20%; top: 20%;"
         data-1800="right:20%; top: -20%;"
            />

    <img src="<%= @site.url %>/images/s02-e02.png" alt="" class="absolute parallax-layer"
         data-1100="left:35%; bottom: -400px;"
         data-2500="left:35%; bottom: 0px"
            />

    <!-------------------------------->

    <div class="content-wrapper vh">
        <div class="vertical-center">
            <div class="row" data-0="transform: scale(0.6);" data-200-center="transform: scale(1);">
                <div class="meni-title">
                    <h1 class="title">meni</h1>
                    <div class="spacer tc"><span></span></div>
                </div>
                <div class="clearfix meni tc">
                    <a class="column-4 meni-item" href="#meni-modal" data-slide="1" data-hash="meni" data-inline-popup tabindex="2">
                        <div class="pict">
                            <i class="icon-chicken"></i>
                            <%- @include('includes/svg-shape.html') %>
                        </div>
                        <h2>Piletina</h2>
                    </a>
                    <a class="column-4 meni-item" href="#meni-modal" data-slide="2" data-hash="meni" data-inline-popup tabindex="3">
                        <div class="pict">
                            <i class="icon-pizza"></i>
                            <%- @include('includes/svg-shape.html') %>
                        </div>
                        <h2>Pizza</h2>
                    </a>
                    <a class="column-4 meni-item" href="#meni-modal" data-slide="3" data-hash="meni" data-inline-popup tabindex="4">
                        <div class="pict">
                            <i class="icon-pancake"></i>
                            <%- @include('includes/svg-shape.html') %>
                        </div>
                        <h2>Palačinke</h2>
                    </a>
                    <a class="column-4 meni-item" href="#meni-modal" data-slide="4" data-hash="meni" data-inline-popup tabindex="5">
                        <div class="pict">
                            <i class="icon-sandwich"></i>
                            <%- @include('includes/svg-shape.html') %>
                        </div>
                        <h2>Sendviči</h2>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-------------------------------->


    <img src="<%= @site.url %>/images/s02-e04.png" alt="" class="absolute z1 parallax-layer"
         data-1100="left:5%; bottom: -600px;"
         data-2500="left:5%; bottom: 400px;"
            />
</section>

