
<section section class="delivery-section" data-scroll-target="03">
    <img src="<%= @site.url %>/images/section_03.png" alt="" class="delivery-img"
         data-top="bottom: 0px;"
         data-top-bottom="bottom: -300px;"
            />
    <div class="content-wrapper">
        <div class="row">
            <div class="column-2 vh"></div>
            <div class="column-2 big-padding-x vh">

                <img src="<%= @site.url %>/images/s02-e03.png" alt="" class="absolute parallax-layer"
                     data-1100="right:-20px; top: -50px;"
                     data-2500="right:-20px; top: -200px;"
                        />

                <div class="vertical-center tl">
                    <h1 class="spaced-caption"><%= @document.deliverySectionTitle %></h1>
                    <div class="spacer"><span></span></div>
                    <p><%= @document.deliverySectionDescription %></p>
                    <br/>
                    <a class="btn" href="#" data-scroll-trigger="05" tabindex="6">NaruÄi</a>
                </div>
            </div>
        </div>
    </div>
</section>
