
<section section class="gallery-section bg-light" data-scroll-target="04">
    <div class="big-padding">
        <div class="content-wrapper tc">
            <h1 class="title">Naša dobra hrana</h1>
            <div class="spacer tc"><span></span></div>
        </div>
        <section class="horizontal-grid-gallery" data-gallery>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/01.jpg"><img src="<%= @site.url %>/images/gallery/01.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/02.jpg"><img src="<%= @site.url %>/images/gallery/02.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/03.jpg"><img src="<%= @site.url %>/images/gallery/03.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/04.jpg"><img src="<%= @site.url %>/images/gallery/04.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/05.jpg"><img src="<%= @site.url %>/images/gallery/05.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/06.jpg"><img src="<%= @site.url %>/images/gallery/06.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/01.jpg"><img src="<%= @site.url %>/images/gallery/01.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/05.jpg"><img src="<%= @site.url %>/images/gallery/05.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/02.jpg"><img src="<%= @site.url %>/images/gallery/02.jpg" alt=""/></a>
            <a class="item image-gallery" href="<%= @site.url %>/images/gallery/03.jpg"><img src="<%= @site.url %>/images/gallery/03.jpg" alt=""/></a>
        </section>
    </div>
</section>
