
<section section class="map-section" data-scroll-target="05">
    <div class="contact-info bg-light vertical-center z1 tl">
        <h1>Gde se nalazimo?</h1>
        <p><b>Cara Dušana 25</b>, Beograd, Stari grad -  ugao Cara Dušana i Dubrovačke</p>
        <div class="spacer"><span></span></div>

        <h1>Do kada radimo?</h1>
        <p>Ponedeljak - Subota od <b>07:00</b> do <b>23:00</b></p>
        <p>Nedeljom od <b>10:00</b> do <b>23:00</b></p>
        <p>Radno vreme dostave od <b>07:00</b> do <b>22:00</b></p>
        <div class="spacer"><span></span></div>

        <h1>Kako da naručiš?</h1>
        <p>Odaberi bilo šta iz našeg ukusnog menija i pozovi nas!</p>

        <a class="phone" href="<%= @document.phoneHref %>">
            <i class="icon-phone"></i>
            <span><%= @document.phone %></span>
        </a>
    </div>

    <div id="location" class="location-map" data-latitude="44.823492" data-longitude="20.459983"></div>

    <div class="map-nav">
        <button class="" id="map-zoomin"><i class="icon-add"></i></button>
        <button class="" id="map-zoomout"><i class="icon-remove"></i></button>
    </div>

</section>
