<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-05.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1><%= @document.cat01 %></h1>
    </div>
    <div class="meni-modal-txt">
        <div class="meni-list-item">
            <article>
                <h4><span>Small burger 120gr</span></h4>
                <h5>160 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Big burger 200gr</span></h4>
                <h5>240 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>‘’Leskovacka’’ burger 250gr </span></h4>
                <h5>270 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Stuffed hamburger 300gr</span></h4>
                <h5>330 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Gourmet burger 250gr</span></h4>
                <h5>300 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Stuffed meat 250gr </span></h4>
                <h5>280 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Meat rolls  5 pcs. 180gr</span></h4>
                <h5>210 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Meat rolls  10 pcs. 360gr</span></h4>
                <h5>420 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Meat rolls 1kg </span></h4>
                <h5>850 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Pork neck 200gr</span></h4>
                <h5>300 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>White steak 200gr</span></h4>
                <h5>380 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Stuffed white steak 350gr</span></h4>
                <h5>500 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Sausage 200gr</span></h4>
                <h5>240 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Mixed meat 1kg</span></h4>
                <h5>950 din</h5>
                <aside></aside>
            </article>
        </div>
    </div>
</section>
