<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-01.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1><%= @document.cat02 %></h1>
    </div>
    <div class="meni-modal-txt">
        <div class="meni-list-item">
            <article>
                <h4><span>Grilled chicken filet 200gr</span></h4>
                <h5>250 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Chicken leg 200gr</span></h4>
                <h5>250 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Stuffed chicken filet 350gr</span></h4>
                <h5>390 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Stuffed chicken leg 350gr</span></h4>
                <h5>390 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Smoked chicken leg 250gr</span></h4>
                <h5>370 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Grilled chicken wings 250gr </span></h4>
                <h5>180 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Grilled chicken wings 500gr </span></h4>
                <h5>350 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Fried chicken filet 200gr</span></h4>
                <h5>250 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Fried stuffed chicken filet (ham, cheese) 300gr</span></h4>
                <h5>350 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Fried chicken filet with sesame 200gr</span></h4>
                <h5>270 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Fried stuffed chicken filet with sesame 300gr</span></h4>
                <h5>370 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Breaded chicken wings 250gr</span></h4>
                <h5>230 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Breaded chicken wings 500gr</span></h4>
                <h5>430 din</h5>
                <aside></aside>
            </article>
        </div>

        <!-------------------------------------------->
        <div class="tl">
            <h3 class="subtitle">ZONA scraps <p><i>(fried chicken - scraps, sauce of your choice)</i></p> </h3>
            <div class="spacer"><span></span></div>
        </div>
        <!-------------------------------------------->

        <div class="meni-list-item">
            <article>
                <h4><span>Scraps 100gr</span></h4>
                <h5>150 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Scraps 200gr</span></h4>
                <h5>280 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Scraps 300gr</span></h4>
                <h5>390 din</h5>
                <aside></aside>
            </article>
        </div>

        <!-------------------------------------------->
        <div class="tl">
            <h3 class="subtitle">ZONA emmental <p><i>(fried chicken stuffed with Emmental cheese)</i></p> </h3>
            <div class="spacer"><span></span></div>
        </div>
        <!-------------------------------------------->


        <div class="meni-list-item">
            <article>
                <h4><span>Emmental 3 pieces (sauce of your choice)</span></h4>
                <h5>330 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Emmental 6 pieces (two sauces of your choice)</span></h4>
                <h5>620 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Emmental 9 pieces (three sauces of your choice)</span></h4>
                <h5>900 din</h5>
                <aside></aside>
            </article>
        </div>

    </div>
</section>
