<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-04.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1><%= @document.cat04 %></h1>
        <h4>in the fresh flat bread</h4>
    </div>
    <div class="meni-modal-txt">
        <div class="meni-list-item">
            <h4>ZONA sandwich</h4>
            <article>
                <p><span>(ham, milk cream) </span></p>
                <h5>230 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Ham</h4>
            <article>
                <p><span>(ham, sour cream, cheese + salad of your choice) </span></p>
                <h5>220 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Hot salami</h4>
            <article>
                <p><span>(Hot salami, sour cream, cheese + salad of your choice)</span></p>
                <h5>230 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Pork undercut</h4>
            <article>
                <p><span>(undercut, sour cream, cheese + salad of your choice)</span></p>
                <h5>230 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Grilled chicken sandwich</h4>
            <article>
                <p><span>(grill chicken, mayonnaise, lettuce, tomato)</span></p>
                <h5>240 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Fried chicken sandwich</h4>
            <article>
                <p><span>(fried chicken, mayonnaise, lettuce, tomato)</span></p>
                <h5>240 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Vegetarian sandwich</h4>
            <article>
                <p><span>(egg, sour cream, tomato, rocket salad)</span></p>
                <h5>210 din</h5>
                <aside></aside>
            </article>
        </div>

    </div>
</section>
