<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-07.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1><%= @document.cat05 %></h1>
    </div>
    <div class="meni-modal-txt">

        <div class="meni-list-item">
            <h4>Caesar </h4>
            <article>
                <p><span>(chicken, bacon, parmesan, cherry tomato, lettuce, toast, dressing)</span></p>
                <h5>430 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Greek salad</h4>
            <article>
                <p><span>(tomato, cucumber, paprika, red onions, olives, fat cheese, spices)</span></p>
                <h5>380 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Tuna salad</h4>
            <article>
                <p><span>(tuna, lettuce, tomato, cucumber, egg, onions, olives)</span></p>
                <h5>450 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>ZONA salad</h4>
            <article>
                <p><span>(fried chicken pieces, lettuce, cherry tomato, corn, sesame, dressing)</span></p>
                <h5>480 din</h5>
                <aside></aside>
            </article>
        </div>

    </div>
</section>
