<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-02.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1><%= @document.cat06 %></h1>
    </div>
    <div class="meni-modal-txt">
        <!------------------------------->
        <div class="meni-list-item">
            <article>
                <h6 class="size">
                    <span>28 cm</span>
                    <span>33 cm</span>
                    <span>50 cm</span>
                </h6>
            </article>
        </div>
        <!------------------------------->

        <div class="meni-list-item">
            <h4>Margherita </h4>
            <article>
                <p><span>(tinned tomatoes, cheese, olives, oregano)</span></p>
                <h6>
                    <span>360 din</span>
                    <span>510 din</span>
                    <span>800 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Funghi</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, mushrooms, olives, oregano)    </span></p>

                <h6>
                    <span>360 din</span>
                    <span>510 din</span>
                    <span>850 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Vegeteriana</h4>
            <article>
                <p><span>(tinned tomatoes, vegetable cheese, paprika, onions, mushrooms, corn, tomato, olives, oregano) </span></p>
                <h6>
                    <span>400 din</span>
                    <span>550 din</span>
                    <span>920 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Vesuvio</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham, olives, oregano)</span></p>
                <h6>
                    <span>390 din</span>
                    <span>540 din</span>
                    <span>950 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Capricciosa</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham, mushrooms, olives, oregano)</span></p>
                <h6>
                    <span>400 din</span>
                    <span>580 din</span>
                    <span>900 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Pepperoni</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham, pancetta, hot salami, Tabasco, olives, oregano)</span></p>
                <h6>
                    <span>420 din</span>
                    <span>580 din</span>
                    <span>950 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Diablo</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham, pancetta, hot salami, Tabasco, olives, oregano)</span></p>
                <h6>
                    <span>480 din</span>
                    <span>690 din</span>
                    <span>990 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Quattro stagioni</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham, mushrooms, egg, hot salami, olives, oregano) </span></p>
                <h6>
                    <span>450 din</span>
                    <span>620 din</span>
                    <span>950 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Quattro formaggi</h4>
            <article>
                <p><span>(cheese, mozzarella, gorgonzola, parmesan, olives)</span></p>
                <h6>
                    <span>550 din</span>
                    <span>770 din</span>
                    <span>1050 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Fettuccino</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham, fat cheese, fresh tomato, olives, oregano)</span></p>
                <h6>
                    <span>420 din</span>
                    <span>590 din</span>
                    <span>890 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>ZONA</h4>
            <article>
                <p><span>(tinned tomatoes, mozzarella, cherry tomato, ham, rocket salad, olives, oregano)</span></p>
                <h6>
                    <span>480 din</span>
                    <span>690 din</span>
                    <span>1020 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>ZONA SPECIAL - pizza pie</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham (2 types), sour cream, egg, olives, oregano) </span></p>
                <h6>
                    <span>650 din</span>
                    <span>900 din</span>
                    <span>1250 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <!------------------------------->
        <div class="meni-list-item">
            <article>
                <h6 class="size">
                    <span>small</span>
                    <span>big</span>
                </h6>
            </article>
        </div>
        <!------------------------------->

        <div class="meni-list-item">
            <h4>Calzone</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham)</span></p>
                <h6>
                    <span>300 din</span>
                    <span>550 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Piroshki</h4>
            <article>
                <p><span>(tinned tomatoes, cheese, ham, mushrooms, sour cream)</span></p>
                <h6>
                    <span>350 din</span>
                    <span>600 din</span>
                </h6>
                <aside></aside>
            </article>
        </div>
    </div>
</section>
