<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-03.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1><%= @document.cat07 %></h1>
    </div>
    <div class="meni-modal-txt">

        <div class="meni-list-item">
            <article>
                <h4><span>Pancake</span></h4>
                <h5>90 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Pancake eurocream  </span></h4>
                <h5>140 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Pancake eurocream, ground biscuits</span></h4>
                <h5>150 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Pancake nutella</span></h4>
                <h5>150 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Pancake nutella, ground biscuits</span></h4>
                <h5>160 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Pancake suggar, nuts</span></h4>
                <h5>140 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Pancake jam</h4>
            <article>
                <p><span>(apricot, plum, strawberry) </span></p>
                <h5>140 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Additions</h4>
            <article>
                <p><span>(hazelnut, almond, nuts, coconut, banana, sour cherry)</span></p>
                <h5>30 din</h5>
                <aside></aside>
            </article>
        </div>

    </div>
</section>
