<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-08.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1><%= @document.cat08 %></h1>
    </div>
    <div class="meni-modal-txt">
        <!-------------------------------------------->
        <div class="tl">
            <h3 class="subtitle">Additions</h3>
            <div class="spacer"><span></span></div>
        </div>
        <!-------------------------------------------->

        <div class="meni-list-item">
            <article>
                <h4><span>French fries 200gr</span></h4>
                <h5>110 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Grilled vegetables 200gr</span></h4>
                <h5>190 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Fried cheese 250gr</span></h4>
                <h5>250 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Flat bread</span></h4>
                <h5>40 din</h5>
                <aside></aside>
            </article>
        </div>


        <!-------------------------------------------->
        <div class="tl">
            <h3 class="subtitle">Drinks</h3>
            <div class="spacer"><span></span></div>
        </div>
        <!-------------------------------------------->

        <div class="meni-list-item">
            <article>
                <h4><span>Coca Cola 0,33l / 0,55l</span></h4>
                <h5>80 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Coca Cola 1,51l </span></h4>
                <h5>150 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Fanta 0,33l / 0,55l</span></h4>
                <h5>80 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Schweppes 0,33l</span></h4>
                <h5>90 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Rosa water 0,5l</span></h4>
                <h5>70 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Zaječarsko beer 0,5l </span></h4>
                <h5>110 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Heineken beer 0,5l </span></h4>
                <h5>180 din</h5>
                <aside></aside>
            </article>
        </div>
    </div>
</section>
