<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-04.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1>Sendviči</h1>
        <h4>u sveže pečenoj lepinji</h4>
    </div>
    <div class="meni-modal-txt">
        <div class="meni-list-item">
            <h4>ZONA sendvič</h4>
            <article>
                <p><span>(pršuta, kajmak)</span></p>
                <h5>230 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Šunka</h4>
            <article>
                <p><span>(šunka, pavlaka, kačkavalj + salata po izboru)</span></p>
                <h5>220 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Kulen</h4>
            <article>
                <p><span>(kulen, pavlaka, kačkavalj + salata po izboru) </span></p>
                <h5>230 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Pečenica</h4>
            <article>
                <p><span>(pečenica, pavlaka, kačkavalj salata po izboru)</span></p>
                <h5>230 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Grill pileći</h4>
            <article>
                <p><span>(grilovana piletina, majonez, zelena salata, paradajz)</span></p>
                <h5>240 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Pohovani pileći</h4>
            <article>
                <p><span>(pohovana piletina, majonez, zelena salata, paradajz)</span></p>
                <h5>240 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Vegetarijanski</h4>
            <article>
                <p><span>(jaje, pavlaka, paradajz, rukola)</span></p>
                <h5>210 din</h5>
                <aside></aside>
            </article>
        </div>

    </div>
</section>
