<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-04.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1>Sendviči</h1>
    </div>
    <div class="meni-modal-txt">
        <div class="meni-list-item">
            <h4>Sendvič šunka</h4>
            <article>
                <p><span>Margarin, šunka, kačkavalj+3priloga po izboru</span></p>
                <h5>200,00</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Sendvič pečenica</h4>
            <article>
                <p><span>Margarin, šunka, kačkavalj+3priloga po izboru</span></p>
                <h5>220,00</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Sendvič dimljena piletina</h4>
            <article>
                <p><span>Margarin,iceberg,kačkavalj,dimljena piletina,krastavac,paradajiz. </span></p>
                <h5>260,00</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Tuna sendvič</h4>
            <article>
                <p><span> Margarin,iceberg,biljni kačkavalj,tuna,krastavac,paradajiz.</span></p>
                <h5>360,00</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Sendvič pršuta</h4>
            <article>
                <p><span>Kajmak,iceberg,pršuta,kuvano jaje,krastavac,paradajiz.</span></p>
                <h5>340,00</h5>
                <aside></aside>
            </article>
        </div>
    </div>
</section>
