<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-07.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1>Obrok salate</h1>
    </div>
    <div class="meni-modal-txt">

        <div class="meni-list-item">
            <h4>Cezar</h4>
            <article>
                <p><span>(piletina, slanina, parmezan, čeri paradajz, zelena salata, tost hleb, dresing) </span></p>
                <h5>430 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Grčka</h4>
            <article>
                <p><span>(paradajz, krastavac, paprika, crveni luk, masline, feta sir, začini)</span></p>
                <h5>380 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Tuna</h4>
            <article>
                <p><span>(tunjevina, zelena salata, paradajz, krastavac, jaje, crni luk, masline)</span></p>
                <h5>450 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>ZONA</h4>
            <article>
                <p><span>(komadići pohovane piletine, zelena salata, čeri paradajz, kukuruz, susam, dresing)</span></p>
                <h5>480 din</h5>
                <aside></aside>
            </article>
        </div>

    </div>
</section>
