<section class="row meni-modal pattern">
    <div class="meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-03.jpg" alt="" data-bg-img/>
    </div>
    <div class="meni-modal-title">
        <h1>Palačinke</h1>
    </div>
    <div class="meni-modal-txt">

        <div class="meni-list-item">
            <article>
                <h4><span>Palačinka</span></h4>
                <h5>90 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Palačinka eurokrem</span></h4>
                <h5>140 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Palačinka  eurokrem, plazma</span></h4>
                <h5>150 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Palačinka nutela</span></h4>
                <h5>150 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Palačinka nutela, plazma</span></h4>
                <h5>160 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <article>
                <h4><span>Palačinka šećer, orasi</span></h4>
                <h5>140 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Palačinka džem</h4>
            <article>
                <p><span>(kajsija, šljiva, jagoda) </span></p>
                <h5>140 din</h5>
                <aside></aside>
            </article>
        </div>

        <div class="meni-list-item">
            <h4>Dodaci</h4>
            <article>
                <p><span>(lešnik, badem, orasi, kokos, banana, višnja) </span></p>
                <h5>30 din</h5>
                <aside></aside>
            </article>
        </div>

    </div>
</section>
