<div id="meni-modal-03" class="mfp-hide">
    <section class="row meni-modal pattern meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-01.jpg" alt="" data-bg-img/>
        <div class="meni-modal-title">
            <h1>Palačinke</h1>
        </div>
        <div class="meni-modal-txt">
            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>

            <div class="meni-list-item">
                <h4>Rfgerkjrelkje erkje</h4>
                <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
                <h5>360,00</h5>
                <span></span>
            </div>
        </div>

    </section>
</div>

