<div id="meni-modal-04" class="mfp-hide">
    <section class="row meni-modal pattern meni-modal-img bg">
        <img src="<%= @site.url %>/images/meni-01.jpg" alt="" data-bg-img/>
        <div class="meni-modal-title">
            <h1>Sendviči</h1>
        </div>
        <div class="meni-modal-txt">
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
            <h4>Rfgerkjrelkje erkje</h4>
            <p>alalal dsjdlsekfdjsl rfgerkjrelkje erkje ke</p>
        </div>
    </section>
</div>