---
layout: "main"

phone:  "063 355 88 69"
phoneHref:  "tel:+381633558869"

homeSectionTitle: "Dobro došli u zonu dobre hrane!"
homeSectionDescription: "Vodimo računa na ono što ulazi u našu kuhinju i na ono što izlazi iz nje. Mi smo zona dobre hrane u tvom kraju."

deliverySectionTitle: "Stižemo do tebe pre nego što ogladniš!"
deliverySectionDescription: "Zato što nam je bitno da je naša hrana uvek sveža i topla kad stigne kod tebe."
---

<%- @partial('main-menu') %>


<section class="pages">
    <%- @partial('sections/01-section-pocetak') %>
    <%- @partial('sections/02-section-meni') %>
    <%- @partial('sections/03-section-dostava') %>
    <%- @partial('sections/04-section-galerija') %>
    <%- @partial('sections/05-section-kontakt') %>
</section>


<div id="meni-modal" class="mfp-hide">
    <div class="meni-slider">
        <%- @partial('modals/01-modal-piletina') %>
        <%- @partial('modals/02-modal-pizza') %>
        <%- @partial('modals/03-modal-palacinke') %>
        <%- @partial('modals/04-modal-sendvici') %>
    </div>
</div>




