---
layout: "main"
phone:  "063 355 88 69"
phoneHref:  "tel:+381633558869"
---

<%- @partial('main-menu') %>


<section class="pages">
    <%- @partial('sections/section-01') %>
    <%- @partial('sections/section-02') %>
    <%- @partial('sections/section-03') %>
    <%- @partial('sections/section-04') %>
    <%- @partial('sections/section-05') %>
</section>

<%- @partial('modals/meni-modal-01') %>
<%- @partial('modals/meni-modal-02') %>
<%- @partial('modals/meni-modal-03') %>
<%- @partial('modals/meni-modal-04') %>



